% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{lidl}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e03a7c46e80c4176a35e401e9724d09c}{%
           family={Lidl},
           familyi={L\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=e6a906e10e702599bf8ddd1d74d30a77}{%
           family={Niederreiter},
           familyi={N\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3f186aed01576394a898479ae2354977}
      \strng{fullhash}{3f186aed01576394a898479ae2354977}
      \strng{fullhashraw}{3f186aed01576394a898479ae2354977}
      \strng{bibnamehash}{3f186aed01576394a898479ae2354977}
      \strng{authorbibnamehash}{3f186aed01576394a898479ae2354977}
      \strng{authornamehash}{3f186aed01576394a898479ae2354977}
      \strng{authorfullhash}{3f186aed01576394a898479ae2354977}
      \strng{authorfullhashraw}{3f186aed01576394a898479ae2354977}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Encyclopedia of Mathematics and its Applications}
      \field{title}{Finite Fields}
      \field{year}{1997}
    \endentry
    \entry{shor}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhashraw}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms for Quantum Computation: Discrete Logarithms and Factoring}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1109/SFCS.1994.365700
      \endverb
    \endentry
    \entry{zhong}{article}{}{}
      \name{author}{1}{}{%
        {{hash=050aab54b83bece3152942a07af99cc8}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Yutong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{050aab54b83bece3152942a07af99cc8}
      \strng{fullhash}{050aab54b83bece3152942a07af99cc8}
      \strng{fullhashraw}{050aab54b83bece3152942a07af99cc8}
      \strng{bibnamehash}{050aab54b83bece3152942a07af99cc8}
      \strng{authorbibnamehash}{050aab54b83bece3152942a07af99cc8}
      \strng{authornamehash}{050aab54b83bece3152942a07af99cc8}
      \strng{authorfullhash}{050aab54b83bece3152942a07af99cc8}
      \strng{authorfullhashraw}{050aab54b83bece3152942a07af99cc8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Highlights in Science, Engineering and Technology}
      \field{title}{An Overview of RSA and OAEP Padding}
      \field{volume}{1}
      \field{year}{2022}
      \verb{doi}
      \verb 10.54097/hset.v1i.431
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

