\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalizing Pollard's $p-1$ method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pollard's $p+1$ method}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors found by Pollard's methods}}{1}{}\protected@file@percent }
\newlabel{tab:1a_factors}{{1}{1}}
\abx@aux@cite{0}{lidl}
\abx@aux@segm{0}{0}{lidl}
\abx@aux@cite{0}{zhong}
\abx@aux@segm{0}{0}{zhong}
\abx@aux@cite{0}{shor}
\abx@aux@segm{0}{0}{shor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pollard's $p^2+p+1$ method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Padding schemes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack using quantum computers}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factors by using Lagrange's theorem}}{3}{}\protected@file@percent }
\newlabel{tab:3_factors}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A polynomial encryption scheme}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8EC7C54933081F41FE0CDB030B3C94FC}
\abx@aux@defaultrefcontext{0}{lidl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhong}{nty/global//global/global/global}
\gdef \@abspage@last{5}
