\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Fields and Irreducible Polynomials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding an isomorphism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alternate formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Existence and number of roots of $f$ in $\mathbb  {Y}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {FindRoot}$(f)$ --- one root of $f$ in $\mathbb  {Y}$}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Finding other isomorphisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation of FieldIsomorphism(f, g)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time of \textsc  {FieldIsomorphism} for $p=2^{16}+7$ and $n=2^k$, $k=2,\dots  ,6$.}}{2}{}\protected@file@percent }
\newlabel{tab:timings}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation of InverseFieldIsomorphism(f, g, s)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Cryptosystem Based on the FFIP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
